{
  "name": "node_js_master",
  "version": "1.0.0",
  "description": "I want to be a node master.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Obazure/NodeJsMaster.git"
  },
  "keywords": [
    "node",
    "js",
    "master"
  ],
  "author": "Obazure <conprefor@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Obazure/NodeJsMaster/issues"
  },
  "homepage": "https://github.com/Obazure/NodeJsMaster#readme",
  "dependencies": {
    "nodemon": "^2.0.4"
  }
}
